[gd_scene load_steps=3 format=2]

[ext_resource path="res://Animations/Manny.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Entities/Animation/Animation.cs" type="Script" id=2]

[node name="Animation" type="AnimatedSprite"]
frames = ExtResource( 1 )
animation = "Death"
script = ExtResource( 2 )

[node name="BulletSpawnPosition" type="Position2D" parent="."]
position = Vector2( 21, -12 )
[connection signal="animation_finished" from="." to="." method="_on_Animation_animation_finished"]
