[gd_scene load_steps=23 format=2]

[ext_resource path="res://Assets/Parts/Manny_Torso.png" type="Texture" id=1]
[ext_resource path="res://Assets/Parts/Manny_UpperArm_Right.png" type="Texture" id=2]
[ext_resource path="res://Assets/Parts/Manny_Wrist_Right.png" type="Texture" id=3]
[ext_resource path="res://Assets/Parts/Manny_Head.png" type="Texture" id=4]
[ext_resource path="res://Assets/Parts/Manny_LowerArm_Right.png" type="Texture" id=5]
[ext_resource path="res://Assets/Parts/Manny_Hip.png" type="Texture" id=6]
[ext_resource path="res://Assets/Parts/Manny_UpperArm_Left.png" type="Texture" id=7]
[ext_resource path="res://Assets/Parts/Manny_LowerArm_Left.png" type="Texture" id=8]
[ext_resource path="res://Assets/Parts/Manny_Wrist_Left.png" type="Texture" id=9]
[ext_resource path="res://Entities/BodyPart.cs" type="Script" id=10]
[ext_resource path="res://Assets/Parts/Manny_Foot_Left.png" type="Texture" id=11]
[ext_resource path="res://Assets/Parts/Manny_Thigh_Right.png" type="Texture" id=12]
[ext_resource path="res://Assets/Parts/Manny_LowerLeg_Left.png" type="Texture" id=13]
[ext_resource path="res://Assets/Parts/Manny_Thigh_Left.png" type="Texture" id=14]
[ext_resource path="res://Assets/Parts/Manny_LowerLeg_Right.png" type="Texture" id=15]
[ext_resource path="res://Assets/Parts/Manny_Foot_Right.png" type="Texture" id=16]

[sub_resource type="Animation" id=1]
resource_name = "Death"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Manny_Hip/Manny_Torso/Manny_UpperArm_Left/Manny_LowerArm_Left/Manny_Wrist_Left:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 7 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Manny_Hip/Manny_Torso/Manny_UpperArm_Left/Manny_LowerArm_Left/Manny_Wrist_Left:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 4.96469 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Manny_Hip/Manny_Torso/Manny_UpperArm_Left/Manny_LowerArm_Left:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -3, 6 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Manny_Hip/Manny_Torso/Manny_UpperArm_Left/Manny_LowerArm_Left:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -0.442329 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Manny_Hip/Manny_Torso/Manny_UpperArm_Left:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3, -7 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Manny_Hip/Manny_Torso/Manny_UpperArm_Left:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -15.4843 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Manny_Hip/Manny_Torso/Manny_UpperArm_Right/Manny_LowerArm_Right/Manny_Wrist_Right:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.6345, 6.8735 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Manny_Hip/Manny_Torso/Manny_UpperArm_Right/Manny_LowerArm_Right/Manny_Wrist_Right:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 42.398 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Manny_Hip/Manny_Torso/Manny_UpperArm_Right/Manny_LowerArm_Right:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -3, 7 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Manny_Hip/Manny_Torso/Manny_UpperArm_Right/Manny_LowerArm_Right:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -365.779 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Manny_Hip/Manny_Torso/Manny_UpperArm_Right:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -5, -8 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Manny_Hip/Manny_Torso/Manny_UpperArm_Right:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 355.251 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Manny_Hip/Manny_Thigh_Left/Manny_LowerLeg_Left/Manny_Foot_Left:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -4, 9 ), Vector2( -4, 9 ), Vector2( -4, 9 ), Vector2( -4, 9 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Manny_Hip/Manny_Thigh_Left/Manny_LowerLeg_Left/Manny_Foot_Left:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 6.77018, -76.273, -76.273, 6.39333 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Manny_Hip/Manny_Thigh_Left/Manny_LowerLeg_Left:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 9 ), Vector2( 0, 9 ), Vector2( 0, 9 ), Vector2( 0, 9 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Manny_Hip/Manny_Thigh_Left/Manny_LowerLeg_Left:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 15.5937, 72.0611, 38.0987, -1.03323 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Manny_Hip/Manny_Thigh_Left:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 0 ), Vector2( 1, 0 ), Vector2( 1, 0 ), Vector2( 1, 0 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Manny_Hip/Manny_Thigh_Left:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -19.7781, 0.354657, 0.354657, 0.355494 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Manny_Hip/Manny_Thigh_Right/Manny_LowerLeg_Right/Manny_Foot_Right:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -4, 9 ), Vector2( -4, 9 ), Vector2( -4, 9 ), Vector2( -4, 9 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Manny_Hip/Manny_Thigh_Right/Manny_LowerLeg_Right/Manny_Foot_Right:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -4.05903, -88.7574, -88.7574, 1.65115 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Manny_Hip/Manny_Thigh_Right/Manny_LowerLeg_Right:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 9 ), Vector2( 0, 9 ), Vector2( 0, 9 ), Vector2( 0, 9 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Manny_Hip/Manny_Thigh_Right/Manny_LowerLeg_Right:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -349.709, -250.225, -293.355, -364.502 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Manny_Hip/Manny_Thigh_Right:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -3, 1 ), Vector2( -3, 1 ), Vector2( -3, 1 ), Vector2( -3, 1 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Manny_Hip/Manny_Thigh_Right:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 352.917, 338.131, 338.131, 357.234 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Manny_Hip/Manny_Torso/Manny_Head:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -2, -9 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Manny_Hip/Manny_Torso/Manny_Head:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -2.19936 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Manny_Hip/Manny_Torso:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, -2.86667 ), Vector2( 1, -2.86667 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Manny_Hip/Manny_Torso:rotation_degrees")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 2.19935, 20.0298 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Manny_Hip:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 6 ), Vector2( 0, 9 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Manny_Hip:rotation_degrees")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 81.1575 ]
}

[sub_resource type="Animation" id=2]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Manny_Hip/Manny_Torso/Manny_UpperArm_Left/Manny_LowerArm_Left/Manny_Wrist_Left:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 4.96469 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Manny_Hip/Manny_Torso/Manny_UpperArm_Left/Manny_LowerArm_Left:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -0.442329 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Manny_Hip/Manny_Torso/Manny_UpperArm_Left:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -15.4843 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Manny_Hip/Manny_Torso/Manny_UpperArm_Right/Manny_LowerArm_Right/Manny_Wrist_Right:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 42.398 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Manny_Hip/Manny_Torso/Manny_UpperArm_Right/Manny_LowerArm_Right:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -365.779 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Manny_Hip/Manny_Torso/Manny_UpperArm_Right:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 355.251 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Manny_Hip/Manny_Torso:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, -2.86667 ), Vector2( 1, -2 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Manny_Hip/Manny_Torso:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = false
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 2.19935, 4.03246 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Manny_Hip/Manny_Thigh_Right/Manny_LowerLeg_Right/Manny_Foot_Right:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -4.05903 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Manny_Hip/Manny_Thigh_Right/Manny_LowerLeg_Right:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -349.709 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Manny_Hip/Manny_Thigh_Right:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 352.917 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Manny_Hip/Manny_Thigh_Left/Manny_LowerLeg_Left/Manny_Foot_Left:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 6.77018 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Manny_Hip/Manny_Thigh_Left/Manny_LowerLeg_Left:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 15.5937 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Manny_Hip/Manny_Thigh_Left:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -19.7781 ]
}

[sub_resource type="Animation" id=3]
tracks/0/type = "value"
tracks/0/path = NodePath("Manny_Hip/Manny_Torso/Manny_UpperArm_Left/Manny_LowerArm_Left/Manny_Wrist_Left:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 119.411 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Manny_Hip/Manny_Torso/Manny_UpperArm_Left/Manny_LowerArm_Left:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -95.2121 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Manny_Hip/Manny_Torso/Manny_UpperArm_Left:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -35.1608 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Manny_Hip/Manny_Torso/Manny_UpperArm_Right/Manny_LowerArm_Right/Manny_Wrist_Right:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 42.398 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Manny_Hip/Manny_Torso/Manny_UpperArm_Right/Manny_LowerArm_Right:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -403.858 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Manny_Hip/Manny_Torso/Manny_UpperArm_Right:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 320.05 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Manny_Hip/Manny_Thigh_Right/Manny_LowerLeg_Right/Manny_Foot_Right:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -4.05903 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Manny_Hip/Manny_Thigh_Right/Manny_LowerLeg_Right:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -349.709 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Manny_Hip/Manny_Thigh_Right:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 352.917 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Manny_Hip/Manny_Thigh_Left/Manny_LowerLeg_Left/Manny_Foot_Left:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 6.77018 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Manny_Hip/Manny_Thigh_Left/Manny_LowerLeg_Left:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 15.5937 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Manny_Hip/Manny_Thigh_Left:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -19.7781 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Pistol_Walk"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Manny_Hip/Manny_Torso/Manny_UpperArm_Left/Manny_LowerArm_Left/Manny_Wrist_Left:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 131.768 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Manny_Hip/Manny_Torso/Manny_UpperArm_Left/Manny_LowerArm_Left:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -105.788 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Manny_Hip/Manny_Torso/Manny_UpperArm_Left:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -27.9006 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Manny_Hip/Manny_Torso/Manny_UpperArm_Right/Manny_LowerArm_Right/Manny_Wrist_Right:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Manny_Hip/Manny_Torso/Manny_UpperArm_Right/Manny_LowerArm_Right:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Manny_Hip/Manny_Torso/Manny_UpperArm_Right:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Manny_Hip/Manny_Torso:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Manny_Hip/Manny_Thigh_Left/Manny_LowerLeg_Left/Manny_Foot_Left:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.433058, 4.91666, 9.14781 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Manny_Hip/Manny_Thigh_Left/Manny_LowerLeg_Left:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 12.671, 40.0439, 28.8131 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Manny_Hip/Manny_Thigh_Left:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 2.2393, -0.395669, 3.35708 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Manny_Hip/Manny_Thigh_Right/Manny_LowerLeg_Right/Manny_Foot_Right:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 16.8103, -0.684762, -3.68989, -1.06075 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Manny_Hip/Manny_Thigh_Right/Manny_LowerLeg_Right:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -331.613, -331.187, -346.16, -351.051 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Manny_Hip/Manny_Thigh_Right:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -50.5812, -33.5128, -15.535, -6.44802 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Manny_Hip/Manny_Torso:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}

[sub_resource type="Animation" id=6]
resource_name = "Reload"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Manny_Hip/Manny_Torso/Manny_UpperArm_Left/Manny_LowerArm_Left/Manny_Wrist_Left:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 119.411 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Manny_Hip/Manny_Torso/Manny_UpperArm_Left/Manny_LowerArm_Left:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -95.2121 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Manny_Hip/Manny_Torso/Manny_UpperArm_Left:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -35.1608 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Manny_Hip/Manny_Torso/Manny_UpperArm_Right/Manny_LowerArm_Right/Manny_Wrist_Right:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 42.398, -1.01304, 24.4222, 48.5382, 85.5438, 73.0859 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Manny_Hip/Manny_Torso/Manny_UpperArm_Right/Manny_LowerArm_Right:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -403.858, -400.402, -363.442, -351.902, -438.527, -422.686 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Manny_Hip/Manny_Torso/Manny_UpperArm_Right:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 320.05, 360.005, 297.609, 262.262, 311.573, 308.19 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Manny_Hip/Manny_Thigh_Right/Manny_LowerLeg_Right/Manny_Foot_Right:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -4.05903 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Manny_Hip/Manny_Thigh_Right/Manny_LowerLeg_Right:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -349.709 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Manny_Hip/Manny_Thigh_Right:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 352.917 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Manny_Hip/Manny_Thigh_Left/Manny_LowerLeg_Left/Manny_Foot_Left:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 6.77018 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Manny_Hip/Manny_Thigh_Left/Manny_LowerLeg_Left:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 15.5937 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Manny_Hip/Manny_Thigh_Left:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -19.7781 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Manny_Hip/Manny_Torso/Manny_UpperArm_Right/Manny_LowerArm_Right/Manny_Wrist_Right:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.6345, 6.8735 ), Vector2( 0.6345, 6.8735 ), Vector2( 0.6345, 6.8735 ), Vector2( 0.6345, 6.8735 ), Vector2( 0.6345, 6.8735 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Manny_Hip/Manny_Torso/Manny_UpperArm_Right/Manny_LowerArm_Right:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -3, 7 ), Vector2( -3, 7 ), Vector2( -3, 7 ), Vector2( -3, 7 ), Vector2( -3, 7 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Manny_Hip/Manny_Torso/Manny_UpperArm_Right:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -5, -8 ), Vector2( -5, -8 ), Vector2( -5, -8 ), Vector2( -5, -8 ), Vector2( -5, -8 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.8
loop = true
step = 0.0
tracks/0/type = "value"
tracks/0/path = NodePath("Manny_Hip/Manny_Torso/Manny_UpperArm_Left/Manny_LowerArm_Left/Manny_Wrist_Left:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 18.4405, 82.7888, 37.2443 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Manny_Hip/Manny_Torso/Manny_UpperArm_Left/Manny_LowerArm_Left:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -56.9863, -66.329, -56.0217 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Manny_Hip/Manny_Torso/Manny_UpperArm_Left:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 36.6258, -18.3797, 16.8576 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Manny_Hip/Manny_Torso/Manny_UpperArm_Right/Manny_LowerArm_Right/Manny_Wrist_Right:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 42.398, -26.455, 11.0359, 52.3808 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Manny_Hip/Manny_Torso/Manny_UpperArm_Right/Manny_LowerArm_Right:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -403.858, -402.75, -378.729, -414.42 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Manny_Hip/Manny_Torso/Manny_UpperArm_Right:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 320.05, 387.795, 326.283, 320.629 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Manny_Hip:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Manny_Hip/Manny_Thigh_Left/Manny_LowerLeg_Left/Manny_Foot_Left:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4, 9 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Manny_Hip/Manny_Thigh_Left/Manny_LowerLeg_Left/Manny_Foot_Left:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 16.6494, -13.4778, -19.6198, -39.2041, 7.88987, 20.2358, 26.4412 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Manny_Hip/Manny_Thigh_Left/Manny_LowerLeg_Left:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 9 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Manny_Hip/Manny_Thigh_Left/Manny_LowerLeg_Left:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 27.3547, 33.3688, 17.143, 24.7, 80.3471, 83.51, 2.33021 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Manny_Hip/Manny_Thigh_Left:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 0 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Manny_Hip/Manny_Thigh_Left:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -59.1378, -21.3906, 3.98332, 13.2374, 2.42817, -48.3469, -29.7204 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Manny_Hip/Manny_Thigh_Right/Manny_LowerLeg_Right/Manny_Foot_Right:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -4.61582, -19.9312, 29.6199, 16.0137, -11.4352, -9.16204, -6.88893 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Manny_Hip/Manny_Thigh_Right/Manny_LowerLeg_Right:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -324.372, -269.446, -282.369, -339.187, -310.591, -315.185, -319.778 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Manny_Hip/Manny_Thigh_Right:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.21, 0.22, 0.24, 0.3, 0.5, 0.6, 0.62, 0.64, 0.65, 0.66, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 20.399, -19.2111, -55.839, -414.918, -420.435, -406.823, -415.123, -392.713, -361.128, -362.721, -353.72, -358.221, -6.78844, -6.48059 ]
}

[node name="UpperBody" type="Node2D"]
script = ExtResource( 10 )

[node name="Manny_Hip" type="Sprite" parent="."]
texture = ExtResource( 6 )
__meta__ = {
"_edit_bone_": true
}

[node name="Manny_Torso" type="Sprite" parent="Manny_Hip"]
position = Vector2( 1, -2.55193 )
rotation = 0.0383859
z_index = 1
texture = ExtResource( 1 )
offset = Vector2( -2, -4 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="Manny_Head" type="Sprite" parent="Manny_Hip/Manny_Torso"]
position = Vector2( -2, -9 )
rotation = -0.038386
texture = ExtResource( 4 )
offset = Vector2( 0, -3 )
__meta__ = {
"_edit_bone_": true
}

[node name="Manny_Head_End" type="Position2D" parent="Manny_Hip/Manny_Torso/Manny_Head"]
position = Vector2( 0, -6 )
__meta__ = {
"_edit_bone_": true
}

[node name="Manny_UpperArm_Right" type="Sprite" parent="Manny_Hip/Manny_Torso"]
position = Vector2( -5, -8 )
rotation = -1.20611
z_index = 2
texture = ExtResource( 2 )
offset = Vector2( -2, 4 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="Manny_LowerArm_Right" type="Sprite" parent="Manny_Hip/Manny_Torso/Manny_UpperArm_Right"]
position = Vector2( -3, 7 )
rotation = -6.90904
z_index = 3
texture = ExtResource( 5 )
offset = Vector2( 0, 3 )
__meta__ = {
"_edit_bone_": true
}

[node name="Manny_Wrist_Right" type="Sprite" parent="Manny_Hip/Manny_Torso/Manny_UpperArm_Right/Manny_LowerArm_Right"]
position = Vector2( 0.6345, 6.8735 )
rotation = 1.84097
z_index = 4
texture = ExtResource( 3 )
offset = Vector2( 1, 1 )
__meta__ = {
"_edit_bone_": true
}

[node name="Manny_Hand_Right_End" type="Position2D" parent="Manny_Hip/Manny_Torso/Manny_UpperArm_Right/Manny_LowerArm_Right/Manny_Wrist_Right"]
position = Vector2( 2, 2 )
rotation = -0.502439
__meta__ = {
"_edit_bone_": true
}

[node name="Manny_UpperArm_Left" type="Sprite" parent="Manny_Hip/Manny_Torso"]
position = Vector2( 3, -7 )
rotation = -0.486957
z_index = -2
texture = ExtResource( 7 )
offset = Vector2( -2, 4 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="Manny_LowerArm_Left" type="Sprite" parent="Manny_Hip/Manny_Torso/Manny_UpperArm_Left"]
position = Vector2( -3, 6 )
rotation = -1.84635
z_index = -2
texture = ExtResource( 8 )
offset = Vector2( 0, 3 )
__meta__ = {
"_edit_bone_": true
}

[node name="Manny_Wrist_Left" type="Sprite" parent="Manny_Hip/Manny_Torso/Manny_UpperArm_Left/Manny_LowerArm_Left"]
position = Vector2( 0, 7 )
rotation = 2.29979
z_index = -2
texture = ExtResource( 9 )
offset = Vector2( 1, 1 )
__meta__ = {
"_edit_bone_": true
}

[node name="Manny_Hand_Left_End" type="Position2D" parent="Manny_Hip/Manny_Torso/Manny_UpperArm_Left/Manny_LowerArm_Left/Manny_Wrist_Left"]
position = Vector2( -7, 2 )

[node name="Manny_Thigh_Right" type="Sprite" parent="Manny_Hip"]
position = Vector2( -3, 1 )
rotation = -0.112539
texture = ExtResource( 12 )
offset = Vector2( 0, 4 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="Manny_LowerLeg_Right" type="Sprite" parent="Manny_Hip/Manny_Thigh_Right"]
position = Vector2( 0, 9 )
rotation = -6.12699
texture = ExtResource( 15 )
offset = Vector2( -1, 4 )
__meta__ = {
"_edit_bone_": true
}

[node name="Manny_Foot_Right" type="Sprite" parent="Manny_Hip/Manny_Thigh_Right/Manny_LowerLeg_Right"]
position = Vector2( -4, 9 )
rotation = -0.0185137
texture = ExtResource( 16 )
offset = Vector2( 1, 1 )
__meta__ = {
"_edit_bone_": true
}

[node name="Foot_Right_End" type="Position2D" parent="Manny_Hip/Manny_Thigh_Right/Manny_LowerLeg_Right/Manny_Foot_Right"]
__meta__ = {
"_edit_bone_": true
}

[node name="Manny_Thigh_Left" type="Sprite" parent="Manny_Hip"]
position = Vector2( 1, 0 )
rotation = 0.0561534
z_index = -1
texture = ExtResource( 14 )
offset = Vector2( 0, 4 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="Manny_LowerLeg_Left" type="Sprite" parent="Manny_Hip/Manny_Thigh_Left"]
position = Vector2( 0, 9 )
rotation = 0.467667
z_index = -1
texture = ExtResource( 13 )
offset = Vector2( -1, 4 )
__meta__ = {
"_edit_bone_": true
}

[node name="Manny_Foot_Left" type="Sprite" parent="Manny_Hip/Manny_Thigh_Left/Manny_LowerLeg_Left"]
position = Vector2( -4, 9 )
rotation = 0.140647
z_index = -1
texture = ExtResource( 11 )
offset = Vector2( 1, 1 )
__meta__ = {
"_edit_bone_": true
}

[node name="Foot_Left_End" type="Position2D" parent="Manny_Hip/Manny_Thigh_Left/Manny_LowerLeg_Left/Manny_Foot_Left"]
z_index = -1
__meta__ = {
"_edit_bone_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Death = SubResource( 1 )
anims/Idle = SubResource( 2 )
anims/Pistol_Idle = SubResource( 3 )
anims/Pistol_Walk = SubResource( 4 )
anims/Reload = SubResource( 6 )
anims/Run = SubResource( 5 )
anims/Walk = SubResource( 4 )
[connection signal="animation_changed" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_changed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
