[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Weapons/PistolAnims.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Entities/Weapons/WeaponBase.cs" type="Script" id=2]
[ext_resource path="res://Assets/Sounds/Weapons/PistolB_Fire05.WAV" type="AudioStream" id=3]
[ext_resource path="res://Assets/Sounds/Weapons/PistolB_Fire01.WAV" type="AudioStream" id=4]
[ext_resource path="res://Assets/Sounds/Weapons/PistolB_Fire03.WAV" type="AudioStream" id=5]
[ext_resource path="res://Assets/Sounds/Weapons/PistolB_Fire04.WAV" type="AudioStream" id=6]
[ext_resource path="res://Assets/Sounds/Weapons/PistolB_Fire06.WAV" type="AudioStream" id=7]
[ext_resource path="res://Assets/Sounds/Weapons/PistolB_Fire02.WAV" type="AudioStream" id=8]

[node name="Weapon" type="AnimatedSprite"]
scale = Vector2( 0.125, 0.125 )
frames = ExtResource( 1 )
script = ExtResource( 2 )
FireSounds = [ ExtResource( 8 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 3 ), ExtResource( 7 ) ]
BulletPath = "res://Entities/Bullet/Bullet.tscn"
Damage = 80.0

[node name="FireSound" type="AudioStreamPlayer2D" parent="."]
